starkware-libs/sequencer/.github/actions/install_rust/action.yml
# Installs rust toolchain. In order to set/fix the version, edit lines 15 & 22.
inputs:
  components:
    description: "An optional parameter that will be sent to dtolnay/rust-toolchain."
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: install rust toolchain with given components
      if: "${{ inputs.components != '' }}"
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: ${{ inputs.components }}

    - name: install rust toolchain without given components
      if: "${{ inputs.components == '' }}"
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable

starkware-libs/sequencer/.github/workflows/main.yml
- uses: ./.github/actions/install_rust
  with:
    components: clippy