starkware-libs/sequencer/.github/actions/install_rust/action.yml
# Installs rust toolchain with the version defined in .github/actions/install_rust/rust_version.txt.
inputs:
  components:
    description: "Optional: which additional components to install."
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - uses: moonrepo/setup-rust@v1

starkware-libs/sequencer/.github/workflows/main.yml
- uses: ./.github/actions/install_rust
  with:
    components: rustfmt, clippy