starkware-libs/sequencer/.github/actions/bootstrap/action.yml
name: Bootstrap
description: Install dependencies.

inputs:
  extra_rust_toolchains:
    description: "Extra toolchains to install, but aren't used by default"
    required: false
  target_dirs:
    description: "TBD"
    default: "target"

runs:
  using: "composite"
  steps:
    - name: Install rust.
      uses: ./.github/actions/install_rust
      with:
        extra_rust_toolchains: ${{ inputs.extra_rust_toolchains }}
        target_dirs: ${{ inputs.target_dirs }}
    - name: Install cairo native.
      uses: ./.github/actions/setup_native_deps

starkware-libs/sequencer/.github/workflows/blockifier_compiled_cairo.yml
- uses: ./.github/actions/bootstrap
  with:
    target_dirs: 'sequencer/target'